{
	"folders": [
		{
			"path": "server"
		},
		{
			"path": "client"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"[typescript]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.detectIndentation": false,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.detectIndentation": false,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"typescript.tsdk": "client/node_modules/typescript/lib",
		"typescript.preferences.importModuleSpecifier": "relative"
	}
}
